<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

     <!-- CDN-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
     
     <link href="assets/css/desktop.css"rel="stylesheet" type="text/css">   
     <link href="assets/css/mobile.css"rel="stylesheet"media="screen and (min-width:300px) and (max-width:700px)"type="text/css">
     <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
<<<<<<< HEAD
    <title>React E10 Developer</title>
=======
    <title>React E10</title>
>>>>>>> 13266005e903ac06818440be127ee692adb34574
  </head>
  
  <body>
   
  <header class="clearfix topbar" data-spy="scroll" data-target=".navbar" data-offset="50" onload="start()" >      
      <nav>
          <img src="assets/img/E10.png">
        <ul id="menu-desktop">
              <li><a href="#home">HOME</a></li>
              <li><a href="#sobre">SOBRE</a></li>
              <li><a href="#portifolio">PORTIFÓLIO</a></li>
              <li><a href="#clientes">CLIENTES</a></li>
              <li><a href="#contato">CONTATO</a></li>
          </ul> 
          
          <ul id="menu-mobile">
              <li><a href="">HOME</a></li>
              <li><a href="">SOBRE</a></li>
              <li><a href="">PORTIFÓLIO</a></li>
              <li><a href="">CLIENTES</a></li>
              <li><a href="">CONTATO</a></li>
          </ul> 
          
          <div id="menu-btn">
              <svg width="30" height="30">
                  <path d="M0,5 30,5"     stroke="#fff" stroke-width="4"/>
                  <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                  <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
              </svg>
          </div>            
      </nav>

      <!--Botão voltar ao  topo -->
    <div class="jq-back-to-top">
            <i class="fas fa-arrow-alt-circle-up fa-2x" title="Voltar ao Topo"></i>
    </div>
  </header>

  

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    
    <footer class="footer" >
        <img src="assets/img/rodape_E10.png" id="img-footer">

        <div class="social">
            <a href="https://github.com/ElessandroPrestes" target="blank">  
                <i class="fab fa-github-square fa-2x"></i>
            </a> 
            &nbsp;
            <a href="https://www.linkedin.com/in/elessandro-prestes-macedo-278189126/" target="blank">  
                <i class="fab fa-linkedin fa-2x"></i>
            </a>    
        </div>

       <div class="footer_bottom"> 
        <p>Copyright&nbsp;<i class="far fa-copyright"></i>&nbsp;2016-2018 -E10 Developer .
             Todos os direitos reservados.
        </p>
    </div>
    </footer>

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
